# mapr-clustercheck

./: .gitignore  README.md  build.gradle  out.txt  settings.gradle  test-xsun-1node-maprsasl.yaml  test-xsun-1node-unsecured.yaml  test-xsun-1node.yaml  test-xsun-3nodes-maprsasl.yaml  test-xsun-3nodes.yaml  test.yml  test_ecosystem.yaml
apps/benchmark-hive/: README.md
apps/benchmark-mapr-fs/: README.md
apps/benchmark-mapr-streams/: README.md
apps/benchmark-network/: README.md
apps/benchmark-posix/: README.md
audit/2018-06-05-17-11-06/: ecosystem-healthcheck.json  ecosystem-healthcheck.txt
clustercheck-core/: build.gradle
clustercheck-core/src/main/groovy/com/mapr/emea/ps/clustercheck/core/: ClusterCheckModule.java  ClusterCheckResult.groovy  ClusterCheckResult.java  ExecuteModule.groovy  MaprClusterCheckApplication.groovy  ModuleInternalResult.groovy  ModuleValidationException.groovy  SshConfig.groovy
clustercheck-core/src/main/resources/: application.yml  banner.txt  sampleconfig.yml  sampleconfig2.yml  templatecfg.yml  testgenerateconfig.yml
clustercheck-suite/: build.gradle
modules/benchmark-drill/: README.md
modules/benchmark-httpfs/: README.md
modules/benchmark-maprdb-binary/: README.md
modules/benchmark-maprdb-json/: README.md
modules/benchmark-maprfs-dfsio/: README.md  build.gradle
modules/benchmark-maprfs-dfsio/src/main/groovy/com/mapr/emea/ps/clustercheck/module/benchmark/maprfs/dfsio/: BenchmarkMaprFsDfsioModule.groovy
modules/benchmark-maprfs-rwtest/: README.md
modules/benchmark-maprfs-rwtest/src/main/groovy/com/mapr/emea/ps/clustercheck/module/benchmark/maprfs/rwtest/: BenchmarkMaprFsRwTestModule.groovy
modules/benchmark-memory/src/main/groovy/com/mapr/emea/ps/clustercheck/module/benchmark/memory/: BenchmarkMemoryModule.groovy
modules/benchmark-network-iperf/src/main/groovy/com/mapr/emea/ps/clustercheck/module/benchmark/network/: BenchmarkNetworkModule.groovy
modules/benchmark-network-iperf/src/main/groovy/com/mapr/emea/ps/clustercheck/module/benchmark/network/iperf/: BenchmarkNetworkIperfModule.groovy
modules/benchmark-network-rpctest/: README.md
modules/benchmark-network/src/main/groovy/com/mapr/emea/ps/clustercheck/module/benchmark/network/: BenchmarkNetworkModule.groovy
modules/benchmark-rawdisk/: README.md
modules/benchmark-rawdisk/src/main/groovy/com/mapr/emea/ps/clustercheck/module/benchmark/rawdisk/: BenchmarkRawDiskModule.groovy
modules/benchmark-rawdisk/src/main/resources/com/mapr/emea/ps/clustercheck/module/benchmark/rawdisk/: find_unused_disks.sh
modules/benchmark-yarn-terasort-mr/: README.md  build.gradle
modules/benchmark-yarn-terasort-mr/src/main/groovy/com/mapr/emea/ps/clustercheck/module/benchmark/yarn/terasort/mr/: BenchmarkYarnTerasortMrModule.groovy
modules/benchmark-yarn-terasort-spark/src/main/groovy/com/mapr/emea/ps/clustercheck/module/benchmark/yarn/terasort/spark/: BenchmarkYarnTerasortSparkModule.groovy
modules/clusteraudit/ansible/: site-clustercheck.retry  site-clustercheck.yml
modules/clusteraudit/ansible/hosts/: sample_inventory
modules/clusteraudit/ansible/roles/clusteraudit-config/tasks/: main.yml
modules/clusteraudit/src/main/groovy/com/mapr/emea/ps/clustercheck/module/clusteraudit/: ClusterAuditModule.groovy
modules/clusterconfigaudit/src/main/groovy/com/mapr/emea/ps/clustercheck/module/clusterconfigaudit/: ClusterConfigAuditModule.groovy
modules/ecosystem-healthcheck/: README.md
modules/ecosystem-healthcheck/src/main/groovy/com/mapr/emea/ps/clustercheck/module/ecosystem/coreComponent/: CoreCLDB.groovy  CoreMapRDB.groovy  CoreMapRLogin.groovy  CoreMapRStreams.groovy  CoreMapRTool.groovy  CoreMaprDb.groovy  CoreMcs.groovy  CoreMfs.groovy
modules/ecosystem-healthcheck/src/main/groovy/com/mapr/emea/ps/clustercheck/module/ecosystem/ecoSystemComponent/: EcoSystemDataAccessGateway.groovy  EcoSystemDrill.groovy  EcoSystemHive.groovy  EcoSystemHttpfs.groovy  EcoSystemHueUI.groovy  EcoSystemKafkaRest.groovy  EcoSystemMaprDb.groovy  EcoSystemMcs.groovy  EcoSystemSpark.groovy  EcoSystemSpyglass.groovy  EcoSystemYarn.groovy
modules/ecosystem-healthcheck/src/main/groovy/com/mapr/emea/ps/clustercheck/module/ecosystem/healthcheck/: EcoSystemHealthcheckModule.groovy  MapRComponentHealthcheckModule.groovy
modules/ecosystem-healthcheck/src/main/groovy/com/mapr/emea/ps/clustercheck/module/ecosystem/util/: EcoSystemHealthcheckUtil.groovy  MapRComponentHealthcheckUtil.groovy
modules/ecosystem-healthcheck/src/main/resources/com/mapr/emea/ps/clustercheck/module/ecosystem/healthcheck/: drill_people.json  drill_people.sql  drill_people_maprdb.sql  drill_people_maprdb_maprsasl.sql  drill_people_maprdb_plainauth.sql  maprdb_json_query
playground/: analyze.groovy  audit_test.groovy  convert.groovy  dashboard.json  notes.txt  play.groovy  play2.groovy  ranges.groovy  readonly.groovy  report.groovy  testconn.groovy  teststr.groovy
playground/ansiblesampleoutput/: ip-10-0-0-167.json  ip-10-0-0-239.json  ip-10-0-0-24.json
rpm/: build.gradle
