allprojects {
    apply plugin: 'idea'
    group = 'com.mapr.emea.ps'
    version = "1.0.2"
}

subprojects {
    apply plugin: 'eclipse'

    repositories {
        maven { url "http://repository.mapr.com/maven/releases/" }
        mavenCentral()
    }
    buildscript {
        ext {
            springBootVersion = '1.5.6.RELEASE'
        }
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }
}

idea {
    module {
        downloadSources = true
    }
}

