include 'clustercheck-core'
include 'modules:clusteraudit'
include 'modules:clusterconfigaudit'
include 'modules:benchmark-network-iperf'
include 'modules:benchmark-maprfs-dfsio'
include 'modules:benchmark-maprfs-rwtest'
include 'modules:benchmark-yarn-terasort-mr'
include 'modules:benchmark-yarn-terasort-spark'
include 'clustercheck-suite'
