apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

bootRepackage {
    enabled = false
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.codehaus.groovy:groovy')
	compile('org.hidetake:groovy-ssh:2.9.0') {
	    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
	}
//	compile('ch.qos.logback:logback-classic:1.1.2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
