apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRepackage {
    enabled = false
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.codehaus.groovy:groovy-all')
	compile('org.yaml:snakeyaml:1.18')
	compile('commons-lang:commons-lang:2.4')
	compile('commons-io:commons-io:2.6')
	compile('org.hidetake:groovy-ssh:2.9.0') {
	    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
	}
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
