========================= REPORT INFO ====================================
Customer: Custom Test Environment
Cluster name: demo.mapr.com
Executed at: 2018-06-05 17:11:11
Execution duration in ms: 4529
Executed on host: 192.168.1.22
Module name: ecosystem-healthcheck
Module version: 1.0
========================= MODULE REPORT ==================================
TODO

========================= MODULE RECOMMENDATIONS =========================
>>>>> No recommendations

========================= CONFIGURATION ==================================
enabled: true
