apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRepackage {
	mainClass = 'com.mapr.emea.ps.clustercheck.core.MaprClusterCheckApplication'
	executable = true
}

dependencies {
	compile project(':clustercheck-core')
	compile project(':modules:clusteraudit')
	compile project(':modules:benchmark-network-iperf')
	compile project(':modules:benchmark-maprfs-dfsio')
	compile project(':modules:benchmark-maprfs-rwtest')
	compile project(':modules:benchmark-yarn-terasort-mr')
	compile project(':modules:benchmark-yarn-terasort-spark')
}

task copyArtifact(type: Copy) {
    from "${project.buildDir}/libs/clustercheck-suite-${project.version}.jar"
    into "${project.parent.buildDir}/"
    rename { String fileName ->
        fileName.replace("clustercheck-suite-${project.version}.jar", "maprclustercheck")
    }
}

build.finalizedBy(copyArtifact)